* {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}
.main {
}

.welcome {
  display: grid;
  grid-template-columns: 1fr repeat(2, 250px) 1fr;

  background-image: url("images/1616422589_36-p-zheltii-fon-36.jpg");
  background-size: cover;

  grid-template-rows: 140px;

  height: 100vh;
}

header {
  grid-column: 1 / -1;
  display: flex;
  justify-content: space-between;
  height: 100px;
  padding: 10px 20px;
}
nav {
  height: 100%;
}
#logo {
  height: 100%;
}
.menu {
  height: 100%;
}
.menu ul {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}
.menu li {
  margin: 0 25px;
  font-size: larger;
  text-shadow: 0 0 5px black;
}

.baner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  grid-column: 2/-2;
}

.baner p {
  margin: 25px 0;
}

.baner a {
  padding: 5px 25px;
  background-color: rgb(255, 85, 85);
  font-weight: 800;
}

.clothes {
  display: grid;
  grid-template-columns: 1fr repeat(2, 250px) 1fr;
  grid-auto-rows: auto;
  margin-bottom: 25px;
}

.clothes .desc {
  grid-column: 2/-2;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 25px 0;
}

.clothes .clouthes-menu {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  grid-row: 2;
  grid-column: 2/-2;
}

.item  {
  display: grid;
}


.item img{
  display: grid;
  width: 100%;
}

.item p{
  position: absolute;
  align-self: center;
  justify-self: center;
  margin: auto;
  color: rgb(0, 3, 44);
}

.item img:hover{
  display: grid;
  transition: transform 0.4s;
  transform: scale(1.2);
}

.footer{
  background-color: rgb(0, 0, 22);

  font-size: larger;
  text-align: center;
  margin-top: auto;
  color: white;
  padding: 100px;
}
